:host {
  @apply w-full flex-grow gap-4 grid justify-start items-center overflow-hidden;
  grid-template-columns:
    2fr 4rem 1fr 1fr 8rem 2fr 2rem;
  ;
  grid-auto-rows: 1.5rem;
  grid-template-rows: none;

  &>* {
    @apply overflow-hidden whitespace-nowrap overflow-ellipsis;
  }

  --app-icon-size: 20px;
}

:host-context(.max-width-700) {

  [name="reason-extra"],
  [name="reason-source"] {
    display: none;
  }
}

:host-context(.max-width-500) {
  :host {
    grid-template-columns:
      2fr 4rem 1fr 2rem;
    ;
  }

  [name="reason"],
  [name="location"],
  [name="time"] {
    display: none;
  }
}
