:host {
  display: block;
}


fa-icon[icon="chevron-right"] {
  font-size: 0.8em;
  @apply mx-1;
}

fa-icon[icon="spinner"] {
  @apply text-3xl;
  display   : block;
  width     : 100%;
  text-align: center;
  height    : 6rem;
}

fa-icon[icon="cog"] {
  @apply mx-2;
  @apply text-primary;
  cursor       : pointer;
  border-radius: 50%;
  @apply p-1;

  &:hover {
    @apply text-secondary;
  }
}

ol.layers {
  cursor: pointer;
  @apply text-secondary;
  @apply pl-2;

  li {
    &:before {
      content: "- ";
    }
  }
}

h1 {
  @apply my-6;
  display    : flex;
  align-items: center;

  app-icon {
    --app-icon-size: 35px;
    margin-right: 1rem;
  }

  .link {
    display        : flex;
    justify-content: center;
    align-items    : center;
    height         : 24px;
    width          : 24px;
    opacity        : .5;
    @apply bg-buttons-dark;
    @apply ml-4;
    cursor       : pointer;
    border-radius: 50%;
    transition   : all .15s ease-in-out;

    &:hover {
      opacity: 1;
      @apply bg-buttons-light;
    }

    fa-icon {
      color          : theme('colors.buttons.icon');
      display        : flex;
      font-size      : 12px;
      flex-direction : column;
      align-items    : center;
      justify-content: center;
    }
  }
}

.section-title{
  display: flex;
  align-items: center;

  .help{
    padding-bottom: 0.2rem;
    margin-left: 3px;
    margin-top: 2px;
  
    svg{
      width: 0.95rem;
      .inner{
        stroke: var(--text-secondary);
      }
    }
  
    &:hover,
    &:active {
      svg{
        .inner{
          stroke: var(--text-primary);
        }
      }
    }
  }


}



.card-header{
  padding: 10px 15px 10px 15px;

  border-radius: 2.9px;
  @apply bg-cards-primary;
  //background-color: #18181a;

  app-count-indicator{
    background-color:  var(--button-light);
  }

  .card-title{
    padding-left: 5px;
    opacity: 0.9;
    font-size: 0.75rem;
    font-weight: 500;

    .type{
      opacity: 0.28;
      font-size: 0.65rem;
      padding-left: 8px;
    }

  }

  app-icon{
    transform: scale(0.8);
    margin-right: 1px;
  }

  app-count-indicator{
    width: auto;
    transform: scale(0.98);
  }

  .menu{
    margin-right: 0.6rem;
    margin-left: 0.3rem;

    svg{
      width: 0.48rem;
      fill: white;
      opacity: 0.5;
    }
  }

  svg.arrow {
    width: 1.25rem;
    float  : right;
    padding: 0;
    margin : 0;
    transform: rotateZ(270deg);

    .inner {
      stroke: white;
    }
   
  }

}



.card-content {
  flex-direction: row;

  &>div {
    flex-grow: 0.9;

    &>span,
    app-text-placeholder {
      @apply my-1;
      display: block;
      @apply font-medium;

      span:first-of-type {
        @apply font-normal;
        @apply text-tertiary;
        @apply mr-1;
      }

      span:last-of-type {
        @apply text-primary;
      }

    }
  }
}

app-connections-view {
  display: block;
  @apply pl-5;
}
